https://raw.githubusercontent.com/whitehatjr/menu-card-app/main/black-circle.png
-------------------------------------------------------------------------------
model.setAttribute("visible", true);

      var ingredientsContainer = document.querySelector(`#main-plane-${dish.id}`);
      ingredientsContainer.setAttribute("visible", true);

      var priceplane = document.querySelector(`#price-plane-${dish.id}`);
      priceplane.setAttribute("visible", true)
-----------------------------------------------------------------------------------------
        var tNumber;
        tableNumber <= 9 ? (tNumber = `T0${tableNumber}`) : `T${tableNumber}`;
        this.handleOrder(tNumber, dish);     
----------------------------------------------------------------------------------------------
    firebase
      .firestore()
      .collection("tables")
      .doc(tNumber)
      .get()
      .then(doc => {
        var details = doc.data();

        if (details["current_orders"][dish.id]) {
          // Incrementar la cantidad actual
          details["current_orders"][dish.id]["quantity"] += 1;

          //Calcular el subtotal de un elemento
          var currentQuantity = details["current_orders"][dish.id]["quantity"];

          details["current_orders"][dish.id]["subtotal"] =
            currentQuantity * dish.price;
        } else {
          details["current_orders"][dish.id] = {
            item: dish.dish_name,
            price: dish.price,
            quantity: 1,
            subtotal: dish.price * 1
          };
        }

        details.total_bill += dish.price;

        //Actualizar la base de datos
        firebase
          .firestore()
          .collection("tables")
          .doc(doc.id)
          .update(details);
      });
